---------------------------0번 스크립트 설명---------------------------------------------------
-- 기본자세로 움직이는 프로그램
---------------------------0번 스크립트 설명 끝------------------------------------------------


-- DOW30은 스크립트 UI번호를 나타냄. 스크립트화면 없음
DO_WORD_SINGED_SET(30, -1)
-- DOW31은 실행중인 스크립트 번호임. 0번
DO_WORD_SINGED_SET(31, 0)

DTOFF()
MOVE(RPD_Joint_Middle2)
